<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/BrowseAPIBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API" />

        <Button
            android:id="@+id/LocalBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local" />
    </LinearLayout>
</FrameLayout>