<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:text="Image Text" />

</LinearLayout>